<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Изменение_концентрации$" ZOrder="7" X="741" Y="149" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ИзмКонц_Установка" ZOrder="6" X="403" Y="149" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Компоненты" ZOrder="5" X="558" Y="650" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Компоненты_Установка" ZOrder="4" X="353" Y="437" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="3" X="109" Y="563" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Термодин_харак$" ZOrder="2" X="854" Y="513" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Установка" ZOrder="1" X="127" Y="149" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ИзмКонц_У__conc___2180FB33" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ИзмКонц_У__facil__22751F6C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Компонент__chara__07C12930" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Компонент__compo__1DB06A4F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Компонент__facil__1EA48E88" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__facil__1AD3FDA4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>